######################################
# Docker service STARK configuration #
######################################
DOCKER_STARK_MODULE_NAME=cloud
DOCKER_STARK_MODULE_PREFIX=${DOCKER_STARK_PREFIX}-module-${DOCKER_STARK_MODULE_NAME}

#####################
# DOCKER SUBMODULES #
#####################


### SUBMODULE INFOS

DOCKER_STARK_MODULE_SUBMODULE_NAME=cloud
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.0


### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.${DOCKER_STARK_MODULE_SUBMODULE_NAME}.env


### MODULE container prefix

DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}



###################
# DOCKER SERVICES #
###################


# SERVICES MAIN CONFIG
########################


### CONFIG folders
# configuration of main configuration folder
# host folders to mount as volume into docker container
# inner folder within the docker container (Configuration files by default within STARK image)



# SERVICE CLOUD
#################


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_NAME=cloud
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_RELEASE=2.0


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_NAME}
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_IMAGE_TAG=1.0
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_NAME}/dockerfile
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_IMAGE_CONTEXT_DOCKERFILE=Dockerfile
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_IMAGE_TAG}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_IMAGE=filebrowser/filebrowser:v2.32.0

### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_CONTAINER_COMMAND=-r /srv/data --noauth
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_CONTAINER_RESTART=always


### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_NAME}


### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_NAME}



### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# subfolders
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATABASES=databases
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_INPUTS=inputs
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_REPOSITORIES=repositories

# Port mapping
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_PORT_PUBLISHED=${DOCKER_STARK_SERVICE_PORT_PATTERN}09
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_PORT_TARGET=80

# Folder Data
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER=/srv
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATA=/srv/data








# SERVICE CLOUD CONFIG
########################


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUDCONFIG_NAME=cloudconfig
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUDCONFIG_RELEASE=1.0


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUDCONFIG_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUDCONFIG_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUDCONFIG_IMAGE=${DOCKER_STARK_IMAGE}

### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUDCONFIG_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUDCONFIG_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUDCONFIG_CONTAINER_RESTART=
