#########
# STARK #
#########
# Usage: docker-compose up

version: '3'



# SERVICES
##########

services:


    # JARVIS VISION
    stark-module-variantbrowser-submodule-jarvis-service-vision:
        image: ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VISION_IMAGE}
        build:
            context: ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VISION_IMAGE_CONTEXT}
            dockerfile: ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VISION_IMAGE_CONTEXT_DOCKERFILE}
        container_name: ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VISION_CONTAINER_NAME}
        restart: ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VISION_CONTAINER_RESTART}
        env_file:
            - ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VISION_CONTAINER_ENV_FILE}
        ports:
            - ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VISION_PARAM_PORT_PUBLISHED}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VISION_PARAM_PORT_TARGET}
        volumes:
            # Main configuration
            - ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VISION_HOST_FOLDER_CONFIG}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VISION_INNER_FOLDER_CONFIG}:ro
            - ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VISION_HOST_FOLDER_SERVICES}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VISION_INNER_FOLDER_SERVICES}:rw
            - /Users/lebechea/BIOINFO/git/STARK-modules/services/variantbrowser/jarvis/vision/dockerfile/friday.php:/var/www/html/friday.php
        networks:
            - stark_stark





# NETWORK
###########

networks:
    stark_stark:
        external: true
