######################################
# Docker service STARK configuration #
######################################



#####################
# DOCKER SUBMODULES #
#####################


### SUBMODULE INFOS

DOCKER_STARK_MODULE_SUBMODULE_NAME=vcfminer
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.0


### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.${DOCKER_STARK_MODULE_SUBMODULE_NAME}.env


### MODULE container prefix

DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}



###################
# DOCKER SERVICES #
###################


# SERVICES MAIN CONFIG
########################


### CONFIG folders
# configuration of main configuration folder
# host folders to mount as volume into docker container
# inner folder within the docker container (Configuration files by default within STARK image)



# SERVICE VCFMINER
##################


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_NAME=vcfminer
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_RELEASE=1.0


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_IMAGE_TAG=20150814
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_IMAGE_CONTEXT_DOCKERFILE=Dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_IMAGE_TAG}


### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_IMAGE_NAME}
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_CONTAINER_ENTRYPOINT=/bin/bash
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_CONTAINER_COMMAND='-c "while true; do sleep $SLEEP; done"'
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_CONTAINER_RESTART=always
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_CONTAINER_ENV_FILE=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_NAME}/STARK.env


### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_NAME}


### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_NAME}



### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# Port mapping
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_PARAM_PORT_PUBLISHED=${DOCKER_STARK_SERVICE_PORT_PATTERN}05
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_VCFMINER_PARAM_PORT_TARGET=8080



