######################################
# Docker service STARK configuration #
######################################



#####################
# DOCKER SUBMODULES #
#####################


### SUBMODULE INFOS

DOCKER_STARK_MODULE_SUBMODULE_NAME=igv
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.0


### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.${DOCKER_STARK_MODULE_SUBMODULE_NAME}.env


### MODULE container prefix

DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}



###################
# DOCKER SERVICES #
###################


# SERVICES MAIN CONFIG
########################


### CONFIG folders
# configuration of main configuration folder
# host folders to mount as volume into docker container
# inner folder within the docker container (Configuration files by default within STARK image)



# SERVICE IGV
###############


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_NAME=igv
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_RELEASE=1.0


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_IMAGE_REPOSITORY=${DOCKER_STARK_IMAGE_REPOSITORY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_IMAGE_TAG=1.0
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_IMAGE_CONTEXT_DOCKERFILE=Dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_IMAGE_TAG}


### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_IMAGE_NAME}
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_CONTAINER_ENTRYPOINT=/bin/bash
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_CONTAINER_COMMAND='-c "while true; do sleep $SLEEP; done"'
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_CONTAINER_RESTART=always


### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_NAME}


### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_NAME}



### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# Port mapping
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_PARAM_PORT_PUBLISHED=${DOCKER_STARK_SERVICE_PORT_PATTERN}03
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_IGV_PARAM_PORT_TARGET=8080

