# ######################################
# # Docker service STARK configuration #
# ######################################


# SERVICE CLI
###############

### DOCKER STRUCTURALVARIATION SERVICE DECoN_CLI IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_STRUCTURALVARIATION_DECoN_CLI_IMAGE=decon:0.9


DOCKER_STARK_SERVICE_STRUCTURALVARIATION_DECoN_IHM_CONTEXT=./DECoN/analysis

### DOCKER STRUCTURALVARIATION SERVICE DECoN_CLI CONTAINER NAME
DOCKER_STARK_SERVICE_STRUCTURALVARIATION_DECoN_CLI_CONTAINER_NAME=STARK-module-STRUCTURALVARIATION-service-DECoN_CLI


### DOCKER STRUCTURALVARIATION SERVICE DECoN_CLI SLEEP
DOCKER_STARK_SERVICE_STRUCTURALVARIATION_DECoN_CLI_SLEEP=600


### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICE_FOLDER_STRUCTURALVARIATION_DECoN_CLI=STRUCTURALVARIATION/DECoN_CLI


