######################################
# Docker service STARK configuration #
######################################

DOCKER_STARK_MODULE=STARK


# DOCKER COMPOSE ENV
#######################


### DOCKER COMPOSE ENV 
###
### File used within docker containers to configure env variables (usually self)
DOCKER_COMPOSE_SERVICE_STARK_MODULE_ENV=../../.env

DOCKER_STARK_SERVICE_STARK_MODULE_IMAGE=centos

DOCKER_STARK_SERVICE_STARK_MODULE_CONTAINER_NAME=STARK-module-STRUCTURALVARIATION


### DOCKER STARK NETWORK
# Docker STARK context to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_NETWORK=stark_stark


### DOCKER STRUCTURALVARIATION NETWORK
# Docker STRUCTURALVARIATION context to build images if necessary. Usually on a git repository or locally
DOCKER_STRUCTURALVARIATION_NETWORK=structuralvariation



### SERVICES
##############
# Services configurations



# SERVICES MAIN CONFIG
########################

### SERVICES PORT PATTERN
#DOCKER_STARK_SERVICE_PORT_PATTERN=42

### SERVICES SUBNET & GATEWAY
DOCKER_STARK_SERVICE_STRUCTURALVARIATION_SUBNET=160/29
DOCKER_STARK_SERVICE_STRUCTURALVARIATION_GATEWAY=161

