######################################
# Docker service STARK configuration #
######################################



#################
# DOCKER MODULE #
#################


### MODULE INFOS

DOCKER_STARK_MODULE_NAME=interfaces
DOCKER_STARK_MODULE_RELEASE=1.0


### MODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_ENV=../../.env


### MODULE container prefix

DOCKER_STARK_MODULE_PREFIX=${DOCKER_STARK_PREFIX}-module-${DOCKER_STARK_MODULE_NAME}


### SLURM NETWORK (TODO: define in main .env)

DOCKER_STARK_SLURM_NETWORK=common_slurm_internal



#####################
# DOCKER SUBMODULES #
#####################


### SUBMODULE INFOS

DOCKER_STARK_MODULE_SUBMODULE_NAME=main
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.0


### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.env


### MODULE container prefix

DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}


### MODULE network, subnet and gateway

DOCKER_STARK_MODULE_SUBMODULE_NETWORK=${DOCKER_STARK_MODULE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SUBNET=128/30
DOCKER_STARK_MODULE_SUBMODULE_GATEWAY=129

