# Global config
global:
  scrape_interval:     15s 
  evaluation_interval: 15s 
  scrape_timeout: 15s 
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']
  - job_name: 'node_exporter'
    static_configs:
    - targets: ['localhost:9100']
    - targets: ['10.11.5.0:9100']
    - targets: ['10.11.5.1:9100']
    - targets: ['10.11.5.2:9100']
    - targets: ['10.11.5.3:9100']
    - targets: ['10.11.5.4:9100']
    - targets: ['10.11.5.5:9100']
    - targets: ['10.11.5.6:9100']
    - targets: ['10.11.5.7:9100']
    - targets: ['10.11.5.8:9100']
    - targets: ['10.11.5.9:9100']
  - job_name: 'prometheus-slurm-exporter'
    static_configs:
    - targets: ['localhost:8080']

