######################################
# Docker service STARK configuration #
######################################



#####################
# DOCKER SUBMODULES #
#####################


### SUBMODULE INFOS

DOCKER_STARK_MODULE_SUBMODULE_NAME=portainer
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.0


### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.${DOCKER_STARK_MODULE_SUBMODULE_NAME}.env


### MODULE container prefix

DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}



###################
# DOCKER SERVICES #
###################


# SERVICES MAIN CONFIG
########################


### CONFIG folders
# configuration of main configuration folder
# host folders to mount as volume into docker container
# inner folder within the docker container (Configuration files by default within STARK image)



# SERVICE PORTAINER
#################


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_NAME=portainer
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_RELEASE=1.24.1


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_IMAGE_REPOSITORY=${DOCKER_STARK_IMAGE_REPOSITORY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_NAME}
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_IMAGE_TAG=1.0
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_NAME}/dockerfile
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_IMAGE_CONTEXT_DOCKERFILE=Dockerfile
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_IMAGE_TAG}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_IMAGE=portainer/portainer:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_RELEASE}

### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_IMAGE_NAME}
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_CONTAINER_ENTRYPOINT=/bin/bash
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_CONTAINER_COMMAND=-H unix:///var/run/docker.sock
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_CONTAINER_RESTART=unless-stopped


### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_NAME}


### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_NAME}



### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# Port mapping
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_PARAM_PORT_PUBLISHED=${DOCKER_STARK_SERVICE_PORT_PATTERN}90
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_PARAM_PORT_TARGET=9000

# Folder Data
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINER_PARAM_FOLDER_DATA=/data








# SERVICE PORTAINER CONFIG
########################


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINERCONFIG_NAME=cloud-config
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINERCONFIG_RELEASE=1.0


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINERCONFIG_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINERCONFIG_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINERCONFIG_IMAGE=${DOCKER_STARK_IMAGE}

### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINERCONFIG_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINERCONFIG_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PORTAINERCONFIG_CONTAINER_RESTART=


