
######################################
# Docker service STARK configuration #
######################################

DOCKER_STARK_MODULE=STARK


# DOCKER COMPOSE ENV
#######################


### DOCKER COMPOSE ENV 
###
### File used within docker containers to configure env variables (usually self)
DOCKER_COMPOSE_SERVICE_STARK_MODULE_ENV=../../.env

DOCKER_STARK_SERVICE_STARK_MODULE_IMAGE=centos

DOCKER_STARK_SERVICE_STARK_MODULE_CONTAINER_NAME=STARK-module-CLOUD


### DOCKER STARK NETWORK
# Docker STARK context to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_NETWORK=stark_stark


### DOCKER DATABASES NETWORK
# Docker DATABASES context to build images if necessary. Usually on a git repository or locally
DOCKER_DATABASES_NETWORK=cloud



### SERVICES
##############
# Services configurations



# SERVICES MAIN CONFIG
########################

### SERVICES PORT PATTERN
#DOCKER_STARK_SERVICE_PORT_PATTERN=42

### SERVICES SUBNET & GATEWAY
DOCKER_STARK_SERVICE_CLOUD_SUBNET=152/30
DOCKER_STARK_SERVICE_CLOUD_GATEWAY=153



# SERVICE CLOUD
###################


### REPO WEB Server Image
DOCKER_STARK_SERVICE_CLOUD_IMAGE=filebrowser/filebrowser:v2

### DOCKER STARK SERVICE CLOUD CONTAINER NAME
DOCKER_STARK_SERVICE_CLOUD_CONTAINER_NAME=STARK-module-CLOUD-service-CLOUD

### PORT mapping
# Port mapping for STARK server service, port in the host and within the container

# PORT in the host
DOCKER_STARK_SERVICE_CLOUD_PORT=09

# PORT within the server service container
DOCKER_STARK_SERVICE_CLOUD_PORT_INNER=80


### FOLDERS

# Inner Config folders
DOCKER_STARK_SERVICE_CLOUD_INNER_FOLDER=/srv

# Host Main folder
DOCKER_STARK_SERVICE_CLOUD_FOLDER=services/CLOUD/cloud
#DOCKER_STARK_SERVICE_FOLDER_CLOUD=analyses/stark-services/cloud

# Or configure with subfolders

# Inner Config folders
DOCKER_STARK_SERVICE_CLOUD_INNER_FOLDER_CONFIG=/srv/config
# Inner Data folders
DOCKER_STARK_SERVICE_CLOUD_INNER_FOLDER_DATA=/srv/data
# Inner Users folders
DOCKER_STARK_SERVICE_CLOUD_INNER_FOLDER_USERS=/srv/data/users

# Host Config folders
DOCKER_STARK_SERVICE_FOLDER_CLOUD_CONFIG=analyses/stark-services/cloud/config
# Host Data folders
DOCKER_STARK_SERVICE_FOLDER_CLOUD_DATA=analyses/stark-services/cloud/data
# Host Users folders
DOCKER_STARK_SERVICE_FOLDER_CLOUD_USERS=analyses/stark-services/cloud/data/users

