#########
# STARK #
#########
# Usage: docker-compose up

version: '3'



# SERVICES
##########

services:


    # CLOUD
    stark-module-cloud-submodule-cloud-service-cloud:
        image: ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_IMAGE}
        command: ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_CONTAINER_COMMAND}
        container_name: ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_CONTAINER_NAME}
        restart: ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_CONTAINER_RESTART}
        #environment: 
        #    - FOLDER_DATA=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATA}
        ports:
            - ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_PORT_PUBLISHED}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_PORT_TARGET}
        volumes:
            # Main configuration
            #- ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_HOST_FOLDER_CONFIG}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_INNER_FOLDER_CONFIG}:ro
            - ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_HOST_FOLDER_SERVICES}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER}:ro
            # Data available on the cloud (no link with service data)
            - ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_INPUT}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATA}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_INPUTS}/Input:ro
            - ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATA}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_REPOSITORIES}/Repository:ro
            - ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_DEPOSITORY}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATA}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_REPOSITORIES}/Depository:ro
            - ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_ARCHIVES}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATA}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_REPOSITORIES}/Archives:ro
            - ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_DATABASES}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATA}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATABASES}:ro
        depends_on:
            - stark-module-cloud-submodule-cloud-service-cloud-config
        networks:
            - stark_stark

    # CLOUD Config
    stark-module-cloud-submodule-cloud-service-cloud-config:
        image: ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUDCONFIG_IMAGE}
        container_name: ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUDCONFIG_CONTAINER_NAME}
        volumes:
            # Main configuration
            #- ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_HOST_FOLDER_CONFIG}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_INNER_FOLDER_CONFIG}:ro
            - ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_HOST_FOLDER_SERVICES}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER}:rw
            # Data available on the cloud (no link with service data)
            - ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_INPUT}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATA}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_INPUTS}/Input:ro
            - ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATA}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_REPOSITORIES}/Repository:ro
            - ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_DEPOSITORY}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATA}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_REPOSITORIES}/Depository:ro
            - ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_ARCHIVES}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATA}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_REPOSITORIES}/Archives:ro
            - ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_DATABASES}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATA}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLOUD_PARAM_FOLDER_DATABASES}:ro
        networks:
            - stark_stark



# NETWORK
###########

networks:
    stark_stark:
        external: true
