######################################
# Docker service STARK configuration #
######################################
DOCKER_STARK_MODULE_NAME=admin
DOCKER_STARK_MODULE_PREFIX=${DOCKER_STARK_PREFIX}-module-${DOCKER_STARK_MODULE_NAME}

#####################
# DOCKER SUBMODULES #
#####################


### SUBMODULE INFOS

DOCKER_STARK_MODULE_SUBMODULE_NAME=netdata
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.0


### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.${DOCKER_STARK_MODULE_SUBMODULE_NAME}.env


### MODULE container prefix

DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}



###################
# DOCKER SERVICES #
###################


# SERVICES MAIN CONFIG
########################


### CONFIG folders
# configuration of main configuration folder
# host folders to mount as volume into docker container
# inner folder within the docker container (Configuration files by default within STARK image)



# SERVICE NETDATA
#################


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_NAME=netdata
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_RELEASE=v1.32.1


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_NAME}
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_IMAGE_TAG=1.0
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_NAME}/dockerfile
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_IMAGE_CONTEXT_DOCKERFILE=Dockerfile
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_IMAGE_TAG}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_IMAGE=netdata/netdata:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_RELEASE}

### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_IMAGE_NAME}
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_CONTAINER_ENTRYPOINT=
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_CONTAINER_COMMAND=
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_CONTAINER_RESTART=unless-stopped
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_HOSTNAME=STARK
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_CAP_ADD=SYS_PTRACE
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_SECURITY_OPT=apparmor:unconfined


### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_NAME}


### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_NAME}



### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# Port mapping
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_PARAM_PORT_PUBLISHED=${DOCKER_STARK_SERVICE_PORT_PATTERN}91
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_PARAM_PORT_TARGET=19999


# Mount
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETDATA_PARAM_MOUNT_HOME=/home
