######################################
# Docker service STARK configuration #
######################################

### ALAMUT LICENCE
DOCKER_OMIM_DB_INNER_FOLDER=/tools/varank/current/ExtAnn
SUBMODULE_NAME=varank

### CONFIGFILE
#REMOVED
#REMOVED
#REMOVED
PROXY_PORT=8080

### OTHER PARAMETERS
DOCKER_VARANK_USED_THREADS=11