##############################
# Docker FILT3R configuration #
###############################

### SUBMODULE ENV file
DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.env

DOCKER_STARK_FOLDER_DATABASES=/STARK/databases
DOCKER_STARK_MAIN_FOLDER=/home1/data
DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY=/STARK/output/repository
DOCKER_STARK_FOLDER_OUTPUT_DEPOSITORY=/STARK/output/depository
DOCKER_STARK_SOCK_MOUNT=/var/run/docker.sock:/var/run/docker.sock
DOCKER_STARK_MAIN_NETWORK=stark_stark


###############
# SERVICE CLI #
###############

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_CONTEXT=./cli/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_CONTEXT_DOCKERFILE=decon_dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE=stark/stark-module-structuralvariation-submodule-filt3r-service-cli:1.0

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_NAME=stark/stark-module-structuralvariation-submodule-filt3r-service-cli
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_ENTRYPOINT=/bin/bash
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_COMMAND='-c "while true; do sleep $SLEEP; done"'
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_RESTART="no"

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_HOST_FOLDER_CONFIG=/home1/data/STARK/config/structuralvariation/filt3r/cli
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_INNER_FOLDER_CONFIG=/STARK/config/structuralvariation/filt3r/cli
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_HOST_FOLDER_SERVICES=/home1/data/STARK/services/structuralvariation/filt3r/cli
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_INNER_FOLDER_SERVICES=/STARK/services/structuralvariation/filt3r/cli

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_SLEEP=60

####################
# SERVICE LISTENER #
####################

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_CONTEXT=./listener/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE=stark/stark-module-common-submodule-listener-service-listener:2.0

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG=/STARK/config/structuralvariation/filt3r/listener
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG_LAUNCHER=/home1/data/STARK/config/structuralvariation/filt3r/listener/launcher.py
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG_LAUNCHER=/app/bin/config/launcher.py

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_NAME=filt3r
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_RUN_EXISTENCE=30
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_DELAY=1
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_SLEEP=30
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_JSON=/STARK/config/structuralvariation/filt3r/listener/filt3r.json
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_CONF=/STARK/config/structuralvariation/filt3r/listener/filt3r.conf
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_REPOSITORY_FOLDER=/home1/data/STARK/${DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES=/STARK/services

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_NAME=stark-module-structuralvariation-submodule-filt3r-service-listener
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_ENTRYPOINT="python"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_COMMAND="/app/bin/listener.py --input=${DOCKER_STARK_INNER_FOLDER_OUTPUT_REPOSITORY} --json=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_JSON} --config=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_CONF} --servicename=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_NAME} --containersfile=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES} --nbDaysBack=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_RUN_EXISTENCE} --minDelay=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_DELAY}"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_RESTART=always

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_SERVICES=/home1/data/STARK/services/structuralvariation/filt3r/listener
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES=/STARK/services/structuralvariation/filt3r/listener

MICROSERVICE_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_LAUNCH="null"
MICROSERVICE_LAUNCH=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_LAUNCH}
MICROSERVICE_REPOSITORY=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE}

#################
# SERVICE setup #
#################

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_CONTEXT=./setup/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_CONTEXT_DOCKERFILE=decon_setup_dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE=stark/stark-module-structuralvariation-submodule-filt3r-service-setup:1.0

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_NAME=stark/stark-module-structuralvariation-submodule-filt3r-service-setup:2.0
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_ENTRYPOINT="python"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_COMMAND="/app/bin/setup.py"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_RESTART="no"

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_HOST_FOLDER_CONFIG=/home1/data/STARK/config/structuralvariation/filt3r
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_INNER_FOLDER_CONFIG=/STARK/config/structuralvariation/filt3r
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_HOST_FOLDER_SERVICES=/home1/data/STARK/services/structuralvariation/filt3r/setup
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/structuralvariation/filt3r/setup

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_PARAM_SLEEP=60