#########
# STARK #
#########
# Usage: docker-compose up

version: '3'



# services:

#   stark-module-common-submodule-main-service-setup:
#     image: ${DOCKER_STARK_IMAGE}
#     networks:
#       - slurm_internal
