# To edit this file start with a cluster line for the new cluster
# Cluster - 'cluster_name':MaxTRESPerJob=node=50
# Followed by Accounts you want in this fashion (root is created by default)...
# Parent - 'root'
# Account - 'cs':MaxTRESPerJob=node=5:MaxJobs=4:MaxTRESMinsPerJob=cpu=20:FairShare=399:MaxWallDurationPerJob=40:Description='Computer Science':Organization='LC'
# Any of the options after a ':' can be left out and they can be in any order.
# If you want to add any sub accounts just list the Parent THAT HAS ALREADY
# BEEN CREATED before the account line in this fashion...
# Parent - 'cs'
# Account - 'test':MaxTRESPerJob=node=1:MaxJobs=1:MaxTRESMinsPerJob=cpu=1:FairShare=1:MaxWallDurationPerJob=1:Description='Test Account':Organization='Test'
# To add users to a account add a line like this after a Parent - 'line'
# User - 'lipari':MaxTRESPerJob=node=2:MaxJobs=3:MaxTRESMinsPerJob=cpu=4:FairShare=1:MaxWallDurationPerJob=1


# Cluster - 'cluster':Fairshare=1:QOS='normal'
# Parent - 'root'
# User - 'root':AdminLevel='Administrator':Fairshare=10
# Account - 'bedrock':Description='bedrock account':Organization='root':Fairshare=50:MaxJobs=10
# Account - 'biology':Description='biology account':Organization='biology':Fairshare=40
# Account - 'managers':Description='managers account':Organization='managers':Fairshare=10
# Parent - 'bedrock'
# User - 'arnold':DefaultAccount='bedrock':Fairshare=1
# User - 'bambam':DefaultAccount='bedrock':Fairshare=1
# User - 'barney':DefaultAccount='bedrock':Fairshare=1
# User - 'betty':DefaultAccount='bedrock':Fairshare=1
# User - 'chip':DefaultAccount='micro':Fairshare=1
# User - 'dino':DefaultAccount='micro':Fairshare=1
# User - 'edna':DefaultAccount='molecular':Fairshare=1
# User - 'fred':DefaultAccount='bedrock':Fairshare=1
# User - 'gazoo':DefaultAccount='molecular':Fairshare=1
# User - 'pebbles':DefaultAccount='bedrock':Fairshare=1
# User - 'root':DefaultAccount='bedrock':AdminLevel='Administrator':Fairshare=1
# User - 'wilma':DefaultAccount='bedrock':Fairshare=1
# Parent - 'biology'
# Account - 'micro':Description='micro biology account':Organization='biology':Fairshare=80:MaxTRESPerJob=node=5:MaxJobs=10
# Account - 'molecular':Description='molecular biology account':Organization='biology':Fairshare=20:MaxTRESPerJob=node=5:MaxJobs=10
# Parent - 'micro'
# User - 'chip':DefaultAccount='micro':Fairshare=80
# User - 'dino':DefaultAccount='micro':Fairshare=20
# Parent - 'molecular'
# User - 'edna':DefaultAccount='molecular':Fairshare=80
# User - 'gazoo':DefaultAccount='molecular':Fairshare=20
# Parent - 'managers'
# User - 'barney':DefaultAccount='bedrock':Fairshare=20
# User - 'fred':DefaultAccount='bedrock':Fairshare=80


Cluster - 'cluster':Fairshare=100:QOS='normal'

Account - 'admin':Description='administrator account':Organization='admin':Fairshare=100:MaxJobs=100:QOS='high'
Account - 'bioinfo':Description='bioinfo account':Organization='bioinfo':Fairshare=100:MaxJobs=100:QOS='medium'
Account - 'biology':Description='biology account':Organization='biology':Fairshare=100:MaxJobs=100:QOS='low'

Parent - 'admin'
User - 'slurm':DefaultAccount='admin':Fairshare=100:QOS='high'
User - 'root':AdminLevel='Administrator':DefaultAccount='admin':Fairshare=100:QOS='high'

Parent - 'bioinfo'
User - 'root':AdminLevel='Administrator':DefaultAccount='admin':Fairshare=100:QOS='high'
User - 'stark':DefaultAccount='bioinfo':Fairshare=100:QOS='medium'
User - 'wilma':DefaultAccount='bioinfo':Fairshare=100:QOS='low'

Parent - 'biology'
User - 'root':AdminLevel='Administrator':DefaultAccount='admin':Fairshare=100:QOS='high'
User - 'stark':DefaultAccount='bioinfo':Fairshare=100:QOS='medium'
User - 'fred':DefaultAccount='biology':Fairshare=100:QOS='low'

