#########################
# Docker compose Salmon #
#########################
version: '3.9'

services:

    stark-module-rnaseq-submodule-salmon-service-setup:
        image: stark/stark-module-rnaseq-submodule-salmon-service-common:1.0
        build:
            context: ./
            dockerfile: salmon_dockerfile
        entrypoint: "snakemake"
        command: "-p -s /app/bin/snakefile_decon_setup"
        container_name: stark-module-rnaseq-submodule-salmon-service-setup
        restart: "no"
        environment:
            - DOCKER_STARK_MODULE_SUBMODULE_NAME=salmon
            - DOCKER_STARK_MODULE_NAME=rnaseq
            - DOCKER_STARK_INNER_FOLDER_DATABASES=/STARK/databases
            - DOCKER_STARK_INNER_FOLDER_SERVICES=/STARK/services
            - DOCKER_STARK_INNER_FOLDER_CONFIG=/STARK/config
        volumes:
            - /home1/data/STARK/services/rnaseq/salmon:/STARK/services/rnaseq/salmon:rw
            - /home1/data/STARK/config/rnaseq/salmon:/STARK/config/rnaseq/salmon:rw
            - /home1/data/STARK/databases:/STARK/databases:rw
        networks:
            - stark_stark

    stark-module-rnaseq-submodule-salmon-service-cli:
        image: stark/stark-module-rnaseq-submodule-salmon-service-common:1.0
        build:
            context: ./
            dockerfile: salmon_dockerfile
        container_name: stark-module-rnaseq-submodule-salmon-service-cli
        restart: "no"
        entrypoint: ["/bin/bash"]
        command: ["-l"]
        tty: true
        stdin_open: true
        volumes:
            - /home1/data/STARK/output/repository:/STARK/output/repository:rw
            - /home1/data/STARK/output/depository:/STARK/output/depository:rw
            - /home1/data/STARK/services/rnaseq/salmon/cli:/STARK/services/rnaseq/salmon/cli:rw
            - /home1/data/STARK/config/rnaseq/salmon/cli:/STARK/config/rnaseq/salmon/cli:ro
            - /home1/data/STARK/databases:/STARK/databases:ro
        networks:
            - stark_stark
        healthcheck:
            test:
                [
                    "CMD",
                    "test",
                    "-f",
                    "/STARK/services/rnaseq/salmon/cli/SETUPComplete.txt"
                ]
            timeout: 10s
            interval: 30s
            retries: 30
 
 
    stark-module-rnaseq-submodule-salmon-service-listener:
        image: stark/stark-module-common-submodule-listener-service-listener:2.0
        container_name: stark-module-rnaseq-submodule-salmon-service-listener
        entrypoint: "python3"
        command: "/app/bin/listener.py --input=/STARK/output/repository --json=/STARK/config/rnaseq/salmon/listener/salmon.json --config=/STARK/config/rnaseq/salmon/listener/salmon.conf --servicename=SALMON --containersfile=/STARK/services/rnaseq/salmon/listener --nbDaysBack=30 --minDelay=1"
        restart: always
        environment:
            - DOCKER_STARK_MODULE_SUBMODULE_INNER_FOLDER_CONFIG=/STARK/config/rnaseq/salmon
        volumes:
            - /home1/data/STARK/output/repository:/STARK/output/repository:ro
            - /home1/data/STARK/output/depository:/STARK/output/depository:ro
            - /home1/data/STARK/services/rnaseq/salmon:/STARK/services/rnaseq/salmon:rw
            - /home1/data/STARK/config/rnaseq/salmon:/STARK/config/rnaseq/salmon:ro
            - /home1/data/STARK/config/rnaseq/salmon/listener/launcher.py:/app/bin/config/launcher.py:ro
            - /var/run/docker.sock:/var/run/docker.sock
        networks:
            - stark_stark
        depends_on:
            stark-module-rnaseq-submodule-salmon-service-cli:
                condition: service_healthy

networks:
    stark_stark:
        external: true